// << Autogenerated >>
package;

class HTestSuite extends massive.munit.TestSuite {
	public function new() {
		super();
		add(core.MathUtilTest);
		add(core.StartHelperTest);
		add(game.GridTest);
		add(game.CellTest);
		add(game.ModelTest);
	}
}