// <<Generated>>
package ;

class UIFrames {
	public static function init():Void {
		var bd = UIImages.atlas_0;
		bubble_blue_rise_0.init(bd);
		bubble_yellow_rise_0.init(bd);
		bubble_green_rise_0.init(bd);
		bubble_red_rise.init(bd);
		bubble_purple_rise_0.init(bd);
		bubble_purple_rise_1.init(bd);
		bubble_green_rise_1.init(bd);
		bubble_red_rise_1.init(bd);
		bubble_blue_rise_1.init(bd);
		bubble_yellow_rise_1.init(bd);
		sound_button_2_selected_over.init(bd);
		sound_button_2_selected.init(bd);
		sound_button_2_over.init(bd);
		sound_button_2_normal.init(bd);
		sound_button_1_selected_over.init(bd);
		sound_button_1_selected.init(bd);
		sound_button_1_normal.init(bd);
		sound_button_1_over.init(bd);
		bubble_red_rise_2.init(bd);
		bubble_yellow_rise_2.init(bd);
		bubble_blue_rise_2.init(bd);
		bubble_green_rise_2.init(bd);
		bubble_purple_rise_2.init(bd);
		thin_button_over.init(bd);
		thin_button_down.init(bd);
		thin_button_selected_down.init(bd);
		thin_button_selected_over.init(bd);
		thin_button_selected_up.init(bd);
		thin_button_up.init(bd);
		bubble_yellow_rise_3.init(bd);
		bubble_red_rise_3.init(bd);
		bubble_purple_rise_3.init(bd);
		bubble_blue_rise_3.init(bd);
		bubble_green_rise_3.init(bd);
		bubble_green_normal.init(bd);
		bubble_blue_normal.init(bd);
		bubble_yellow_normal.init(bd);
		bubble_red_normal.init(bd);
		bubble_purple_normal.init(bd);
		bubble_red_down.init(bd);
		bubble_blue_explosion_1.init(bd);
		bubble_green_explosion_1.init(bd);
		bubble_red_explosion_1.init(bd);
		bubble_purple_down.init(bd);
		bubble_purple_explosion_1.init(bd);
		bubble_green_down.init(bd);
		bubble_blue_down.init(bd);
		bubble_yellow_explosion_1.init(bd);
		bubble_yellow_down.init(bd);
		bubble_yellow_explosion_2.init(bd);
		bubble_purple_explosion_2.init(bd);
		bubble_green_explosion_2.init(bd);
		bubble_blue_explosion_2.init(bd);
		bubble_red_explosion_2.init(bd);
		bubble_yellow_explosion_3.init(bd);
		bubble_red_explosion_3.init(bd);
		bubble_green_explosion_3.init(bd);
		bubble_purple_explosion_3.init(bd);
		bubble_blue_explosion_3.init(bd);
		button_image_menu.init(bd);
		button_image_new.init(bd);
		button_image_restart.init(bd);
		records_normal.init(bd);
		confirmation_normal.init(bd);
		game_over_bg.init(bd);
		button_up.init(bd);
		button_over.init(bd);
		button_down.init(bd);
		button_disabled.init(bd);
		stars_star_2.init(bd);
		record_normal.init(bd);
		stars_slot_2.init(bd);
		stars_star_3.init(bd);
		stars_star_1.init(bd);
		stars_slot_3.init(bd);
		stars_slot_1.init(bd);
		title_normal.init(bd);
	}

	public static var bubble_blue_rise_0:UIFrame = new UIFrame(478, 481, 33, 28, -16, -5);
	public static var bubble_yellow_rise_0:UIFrame = new UIFrame(439, 481, 33, 28, -16, -5);
	public static var bubble_green_rise_0:UIFrame = new UIFrame(400, 481, 33, 28, -16, -5);
	public static var bubble_red_rise:UIFrame = new UIFrame(361, 481, 33, 28, -16, -5);
	public static var bubble_purple_rise_0:UIFrame = new UIFrame(322, 481, 33, 28, -16, -5);
	public static var bubble_purple_rise_1:UIFrame = new UIFrame(281, 486, 38, 35, -19, -10);
	public static var bubble_green_rise_1:UIFrame = new UIFrame(237, 486, 38, 35, -19, -10);
	public static var bubble_red_rise_1:UIFrame = new UIFrame(193, 486, 38, 35, -19, -10);
	public static var bubble_blue_rise_1:UIFrame = new UIFrame(149, 486, 38, 35, -19, -10);
	public static var bubble_yellow_rise_1:UIFrame = new UIFrame(105, 486, 38, 35, -19, -10);
	public static var sound_button_2_selected_over:UIFrame = new UIFrame(44, 476, 36, 36, 0, 0);
	public static var sound_button_2_selected:UIFrame = new UIFrame(2, 476, 36, 36, 0, 0);
	public static var sound_button_2_over:UIFrame = new UIFrame(954, 430, 36, 36, 0, 0);
	public static var sound_button_2_normal:UIFrame = new UIFrame(912, 430, 36, 36, 0, 0);
	public static var sound_button_1_selected_over:UIFrame = new UIFrame(870, 430, 36, 36, 0, 0);
	public static var sound_button_1_selected:UIFrame = new UIFrame(828, 430, 36, 36, 0, 0);
	public static var sound_button_1_normal:UIFrame = new UIFrame(786, 430, 36, 36, 0, 0);
	public static var sound_button_1_over:UIFrame = new UIFrame(744, 430, 36, 36, 0, 0);
	public static var bubble_red_rise_2:UIFrame = new UIFrame(719, 444, 38, 39, -19, -14);
	public static var bubble_yellow_rise_2:UIFrame = new UIFrame(675, 444, 38, 39, -19, -14);
	public static var bubble_blue_rise_2:UIFrame = new UIFrame(631, 444, 38, 39, -19, -14);
	public static var bubble_green_rise_2:UIFrame = new UIFrame(587, 444, 38, 39, -19, -14);
	public static var bubble_purple_rise_2:UIFrame = new UIFrame(543, 444, 38, 39, -19, -14);
	public static var thin_button_over:UIFrame = new UIFrame(437, 430, 81, 40, 0, 0);
	public static var thin_button_down:UIFrame = new UIFrame(350, 430, 81, 40, 0, 0);
	public static var thin_button_selected_down:UIFrame = new UIFrame(263, 430, 81, 40, 0, 0);
	public static var thin_button_selected_over:UIFrame = new UIFrame(176, 430, 81, 40, 0, 0);
	public static var thin_button_selected_up:UIFrame = new UIFrame(89, 430, 81, 40, 0, 0);
	public static var thin_button_up:UIFrame = new UIFrame(2, 430, 81, 40, 0, 0);
	public static var bubble_yellow_rise_3:UIFrame = new UIFrame(928, 392, 38, 41, -19, -16);
	public static var bubble_red_rise_3:UIFrame = new UIFrame(884, 392, 38, 41, -19, -16);
	public static var bubble_purple_rise_3:UIFrame = new UIFrame(840, 392, 38, 41, -19, -16);
	public static var bubble_blue_rise_3:UIFrame = new UIFrame(796, 392, 38, 41, -19, -16);
	public static var bubble_green_rise_3:UIFrame = new UIFrame(752, 392, 38, 41, -19, -16);
	public static var bubble_green_normal:UIFrame = new UIFrame(708, 394, 38, 43, -19, -18);
	public static var bubble_blue_normal:UIFrame = new UIFrame(664, 394, 38, 43, -19, -18);
	public static var bubble_yellow_normal:UIFrame = new UIFrame(620, 394, 38, 43, -19, -18);
	public static var bubble_red_normal:UIFrame = new UIFrame(576, 394, 38, 43, -19, -18);
	public static var bubble_purple_normal:UIFrame = new UIFrame(532, 394, 38, 43, -19, -18);
	public static var bubble_red_down:UIFrame = new UIFrame(487, 396, 39, 45, -19, -20);
	public static var bubble_blue_explosion_1:UIFrame = new UIFrame(441, 396, 41, 45, -20, -20);
	public static var bubble_green_explosion_1:UIFrame = new UIFrame(394, 396, 41, 45, -20, -20);
	public static var bubble_red_explosion_1:UIFrame = new UIFrame(347, 396, 41, 45, -20, -20);
	public static var bubble_purple_down:UIFrame = new UIFrame(301, 396, 39, 45, -19, -20);
	public static var bubble_purple_explosion_1:UIFrame = new UIFrame(255, 396, 41, 45, -20, -20);
	public static var bubble_green_down:UIFrame = new UIFrame(209, 396, 39, 45, -19, -20);
	public static var bubble_blue_down:UIFrame = new UIFrame(164, 396, 39, 45, -19, -20);
	public static var bubble_yellow_explosion_1:UIFrame = new UIFrame(118, 396, 41, 45, -20, -20);
	public static var bubble_yellow_down:UIFrame = new UIFrame(72, 396, 39, 45, -19, -20);
	public static var bubble_yellow_explosion_2:UIFrame = new UIFrame(24, 399, 45, 48, -22, -23);
	public static var bubble_purple_explosion_2:UIFrame = new UIFrame(969, 313, 45, 48, -22, -23);
	public static var bubble_green_explosion_2:UIFrame = new UIFrame(918, 313, 45, 48, -22, -23);
	public static var bubble_blue_explosion_2:UIFrame = new UIFrame(867, 313, 45, 48, -22, -23);
	public static var bubble_red_explosion_2:UIFrame = new UIFrame(816, 313, 45, 48, -22, -23);
	public static var bubble_yellow_explosion_3:UIFrame = new UIFrame(763, 315, 49, 50, -24, -25);
	public static var bubble_red_explosion_3:UIFrame = new UIFrame(708, 315, 49, 50, -24, -25);
	public static var bubble_green_explosion_3:UIFrame = new UIFrame(653, 315, 49, 50, -24, -25);
	public static var bubble_purple_explosion_3:UIFrame = new UIFrame(598, 315, 49, 50, -24, -25);
	public static var bubble_blue_explosion_3:UIFrame = new UIFrame(543, 315, 49, 50, -24, -25);
	public static var button_image_menu:UIFrame = new UIFrame(491, 316, 47, 52, -25, -26);
	public static var button_image_new:UIFrame = new UIFrame(437, 320, 46, 61, -23, -30);
	public static var button_image_restart:UIFrame = new UIFrame(372, 325, 70, 70, -34, -35);
	public static var records_normal:UIFrame = new UIFrame(167, 330, 330, 80, -165, -40);
	public static var confirmation_normal:UIFrame = new UIFrame(808, 183, 195, 86, -3, -4);
	public static var game_over_bg:UIFrame = new UIFrame(713, 181, 88, 88, -2, -2);
	public static var button_up:UIFrame = new UIFrame(616, 184, 94, 94, -5, -5);
	public static var button_over:UIFrame = new UIFrame(516, 184, 94, 94, -5, -5);
	public static var button_down:UIFrame = new UIFrame(416, 184, 94, 94, -5, -5);
	public static var button_disabled:UIFrame = new UIFrame(316, 184, 94, 94, -5, -5);
	public static var stars_star_2:UIFrame = new UIFrame(250, 233, 108, 104, -53, -54);
	public static var record_normal:UIFrame = new UIFrame(96, 231, 189, 105, -94, -52);
	public static var stars_slot_2:UIFrame = new UIFrame(901, 58, 120, 114, -55, -56);
	public static var stars_star_3:UIFrame = new UIFrame(776, 64, 125, 121, -61, -62);
	public static var stars_star_1:UIFrame = new UIFrame(646, 65, 125, 121, -62, -63);
	public static var stars_slot_3:UIFrame = new UIFrame(504, 66, 138, 133, -64, -64);
	public static var stars_slot_1:UIFrame = new UIFrame(360, 68, 138, 133, -64, -66);
	public static var title_normal:UIFrame = new UIFrame(178, 87, 288, 171, -176, -85);
}